artikelverwaltung/routes/index.html
<!-- <!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./stylesheets/style.css" />
    <title>Listen&uuml;bersicht</title>
  </head>
  <body>
    <header>
      <h1 id="ueberschrift">Listen&uuml;bersicht</h1>
    </header>
    <main>
      <div id="elemente">
        <div class="listenelement">
          <ul>
            <li class="eintragsname"><a href="#">Name</a></li>
            <li class="eintrag-entfernen"><a href="#">L&ouml;schen</a></li>
          </ul>
        </div>
      </div>
      <div id="element-hinzufuegen">
        <button class="hinzufuegen">Hinzuf&uuml;gen</button>
      </div>
    </main>
  </body>
</html> -->

artikelverwaltung/views/index.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport', content='width=device-width, initial-scale=1.0')
  link(rel='stylesheet', href='./stylesheets/style.css')
  title Listen&uuml;bersicht
header
  h1#ueberschrift Listen&uuml;bersicht
main
  #elemente
    .listenelement
      ul
        li.eintragsname
          a(href='#') Name
        li.eintrag-entfernen
          a(href='#') L&ouml;schen
  #element-hinzufuegen
    button.hinzufuegen Hinzuf&uuml;gen
